packages: 
  yum: 
    mariadb-devel: []
container_commands:
  01_makemigrate:
    command: "source /var/app/venv/*/bin/activate && python3 manage.py makemigrations --noinput"
    leader_only: true
  02_migrate:
    command: "source /var/app/venv/*/bin/activate && python3 manage.py migrate --noinput"
    leader_only: true  collectstatic
